// --------------------------------- > Set Anchor Point on Button Click Event on particular point ..
//
       
       
        touchPos = rotateImageWithAnchor.getTouchBeganPosition();

        if (touchPos.x > midX && touchPos.y > midY) {
          temp = touchPos.x - midX;
          ancX = (temp / 20000) * 100;
          minX = minX - temp;
          maxX = maxX - temp;

          temp = touchPos.y - midY;
          ancY = (temp / 20000) * 100;
          minY = minY - temp;
          maxY = maxY - temp;

          if (ancX > 1) {
            ancX = 1;
          }
          if (ancY > 1) {
            ancY = 1;
          } 
            
          console.log(ancX, ancY);
          
          rotateImageWithAnchor.setAnchorPoint(ancX, ancY);
        } else {
          temp = (touchPos.x - minX) * 1;
          ancX = (temp / 20000) * 100;
          temp = midX - touchPos.x;
          minX = minX + temp;
          maxX = maxX + temp;

          temp = (touchPos.y - minY) * 1;
          ancY = (temp / 20000) * 100;
          temp = midY - touchPos.y;
          minY = minY + temp;
          maxY = maxY + temp;

           if (ancX > 1) {
            ancX = 1;
          }
          if (ancY > 1) {
            ancY = 1;
          }

          console.log(ancX,ancY);
          rotateImageWithAnchor.setAnchorPoint(ancX, ancY);
        }

